name: antora
title: Antora
version: '1.0'
nav:
- modules/ROOT/nav.adoc
- modules/asciidoc/nav.adoc
- modules/navigation/nav.adoc
- modules/playbook/nav.adoc
- modules/pipeline/nav.adoc
- modules/ROOT/nav-end.adoc
